.shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
}

.shop-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;   
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}

.card-content {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
    /* transform: scale(1); */
    transition: transform 0.7s ease-in-out;
}

.card-content:hover{
    transform: scale(1.1);
}

.card-content:hover a{
    color: brown;
    text-decoration: underline;
}

.card-content h3{
    margin-bottom: 10px;
}

.card-content img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-content a {
    display: inline-block;  
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
}